# WeavyChatBackendAPI

./: .gitignore  ACTIVETOKENS.json  README.md  WeavyBackend.sln
WeavyChat/: ACTIVETOKENS.json  ApplicationUser.cs  Program.cs  WeatherForecast.cs  WeavyChat.csproj  appsettings.json
WeavyChat/Controllers/: AppController.cs  AuthenticationController.cs  ConversationsController.cs  UsersController.cs  WeatherForecastController.cs
WeavyChat/Entities/: Conversation.cs  MySettings.cs  Tokens.cs  User.cs  WeavyApp.cs
WeavyChat/Middleware/: GetWeavyUserToken.cs  syncApp.cs  syncConversations.cs  syncUser.cs
WeavyChat/Properties/: launchSettings.json
WeavyChat/Utils/: Json.cs  Strings.cs
WeavyChatMVC/: Program.cs  WeavyChatMVC.csproj  appsettings.json
WeavyChatMVC/Controllers/: HomeController.cs
WeavyChatMVC/Data/: ApplicationDbContext.cs
WeavyChatMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeavyChatMVC/Models/: ErrorViewModel.cs
WeavyChatMVC/Properties/: launchSettings.json
WeavyChatMVC/Views/: _ViewImports.cshtml
WeavyChatMVC/Views/Shared/: _Layout.cshtml
